# skillproject-do-2

./: .gitignore  .project  .travis.yml  README.md  pom.xml
Alexa-Skill/Sprint_0/: Anwendungsfaelle_Barkeeper.xml  Anwendungsfall_Beschreibungen.docx  Fachklassen.xml  Product Backlog.docx  User Stories.docx
Alexa-Skill/Sprint_1/: Anwendungsfall_Beschreibungen.docx  DrinkConverter UML.xml  Klassendiagramm.xml  Sequenzdiagramm.xml
Alexa-Skill/Sprint_2/: Klassendiagramm.xml  SequenzdiagrammZutatenAbfragen.xml  User Stories.docx
Alexa-Skill/Sprint_3/: Anwendungsfall.xml  DrinkVorschlagen.xml  Klassendiagramm.xml  RezeptAbfragen.xml  SetFavourite.xml
Barkeeper/src/barkeeper/: Daytime.java
UML/Uebung_1/konten/src/: Geschaeftskunde.java  Kunde.java  Privatkunde.java  Zusammenschnitt.txt
UML/Uebung_2/Aufgabe_1/: Aufgabe_1.xml
UML/Uebung_2/Aufgabe_3/: Aufgabe_3.xml
UML/Uebung_2/Aufgabe_4/: Aufgabe_4.xml
UML/Uebung_2/Aufgabe_5/: foo.txt
UML/Uebung_2/Aufgabe_6/: Aufgabe_6.xml  Aufgabe_6_keineAbgabe.xml  Aufgabe_6_vRobin.xml
UML/Uebung_2/Aufgabe_7/: Aufgabe 7.vpp  Aufgabe 7.xml  Aufgabe_7.xml
UML/Uebung_2/Aufgabe_8/: Aufgabe 8.xml  Aufgabe_8.xml
UML/Uebung_2/Aufgabe_9/: Aufgabe 9.xml  Aufgabe_9.xml
UML/konten/src/: Adresse.java  Geschäftskunde.java  Konto.java  Kunde.java
UML/objektdiagramm/: Objektdiagramm.xml
_old barkeeper files/src/barkeeper/: Drink.java  Ingredient.java
docs/: README.md  _config.yml  index.html  index.md
models/: de-DE.json
src/main/java/barkeeper/: Daytime.java  Drink.java  DrinkConverter.java  Drinks.java  Flavor.java  Ingredient.java  IngredientTest.java  ListOfDrinks.java  SimpleBarkeeperStreamHandler.java
src/main/java/handlers/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  ListIngredientsIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/simpleBarkeeper/: ColorPickerStreamHandler.java  Daytime.java  Drink.java  Flavor.java  Ingredient.java  ListOfDrinks.java  SimpleBarkeeperStreamHandler.java
src/main/java/simplebarkeeper/: Attributes.java  Daytime.java  Drink.java  Flavor.java  (+7 more)
src/main/resources/: initialDrinkList.json  initialDrinkList.txt
src/test/resources/: initialDrinkList.json
(+93 files in other folders)
